{
    "better rebuild autocomplete": {
        "prefix": "reb",
        "body": [
            "rebuild((b) => b.",
      ],
      "description": "better rebuild autocomplete"
    },
    "import meta": {
        "prefix": "meta import",
        "body": [
            "import 'package:meta/meta.dart';",
      ],
      "description": "meta import"
    },
    "import extensions": {
        "prefix": "extensions import",
        "body": [
            "import 'package:${WORKSPACE_NAME}/extensions/extensions.dart';",
      ],
      "description": "extensions import"
    },
    "middleware class": {
        "prefix": "mdlware",
        "body": [
            "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Middleware extends TypedMiddleware<AppState, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}> {",
            "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Middleware(${1/(.*)/${1:/pascalcase}/g}Service ${1}Service) : super((store, action, next) async {",
            "\t\tnext(action);",
            "",
            "\t\tfinal reaction = await service${2};",
            "\t\tstore.dispatch(reaction);",
            "\t});",
            "}"
      ],
      "description": "middleware class"
    },
    "reducer class": {
        "prefix": "reducer",
        "body": [
            "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Reducer extends TypedReducer<AppState, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}> {",
            "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Reducer() : super((state, action) => state.rebuild((b) => b..${1} = action.${1}));",
            "}",
      ],
      "description": "reducer class"
    },
    "built_value fix": {
        "prefix": "bv_fix",
        "body": [
            "factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({@required }) = _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._;",
        ],
        "description": "dart built_value fix"
    },
    "built_value class": {
        "prefix": "bv_class",
        "body": [
            "library ${TM_FILENAME_BASE};",
            "",
            "import 'dart:convert';",
            "",
            "import 'package:${WORKSPACE_NAME}/utils/serializers.dart';",
            "import 'package:built_value/built_value.dart';",
            "import 'package:built_value/serializer.dart';",
            "import 'package:meta/meta.dart';",
            "",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "abstract class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements Built<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Builder> {",
            "  ${1} get ${2};",
            "",
            "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._();",
            "",
            "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({@required ${1} ${2}}) = _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._;",
            "",
            "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.by([void Function(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Builder) updates]) = _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
            "",
            "\tObject toJson() =>",
            "\t\tserializers.serializeWith(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.serializer, this);",
            "",
            "",
            "\tstatic ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} fromJson(String jsonString) =>",
            "\t\tserializers.deserializeWith(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.serializer, json.decode(jsonString));",
            "",
            "\tstatic Serializer<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}> get serializer => _$${TM_FILENAME_BASE/([a-z]*)_+([a-z]*)/${1:/lower}${2:/capitalize}/g}Serializer;",
            "}"
        ],
      "description": "dart built_value class"
    },
    "built_value no-member class": {
        "prefix": "bv_class_no_members",
        "body": [
            "library ${TM_FILENAME_BASE};",
            "",
            "import 'dart:convert';",
            "",
            "import 'package:${WORKSPACE_NAME}/utils/serializers.dart';",
            "import 'package:built_value/built_value.dart';",
            "import 'package:built_value/serializer.dart';",
            "",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "abstract class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements Built<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Builder> {",
            "",
            "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._();",
            "",
            "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}() = _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._;",
            "",
            "\tObject toJson() =>",
            "\t\tserializers.serializeWith(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.serializer, this);",
            "",
            "",
            "\tstatic ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} fromJson(String jsonString) =>",
            "\t\tserializers.deserializeWith(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.serializer, json.decode(jsonString));",
            "",
            "\tstatic Serializer<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}> get serializer => _$${TM_FILENAME_BASE/([a-z]*)_+([a-z]*)/${1:/lower}${2:/capitalize}/g}Serializer;",
            "}"
        ],
      "description": "dart built_value class"
    },
    "redux action": {
        "prefix": "bv_act",
        "body": [
            "library ${TM_FILENAME_BASE};",
            "",
            "import 'dart:convert';",
            "",
            "import 'package:built_value/built_value.dart';",
            "import 'package:built_value/serializer.dart';",
            "import 'package:meta/meta.dart';",
            "import 'package:${WORKSPACE_NAME}/actions/redux_action.dart';",
            "import 'package:${WORKSPACE_NAME}/utils/serializers.dart';",
            "",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "abstract class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends Object with ReduxAction implements Built<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Builder> {",
            "  ${1} get ${2};",
            "",
            "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._();",
            "",
            "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({@required ${1} ${2}}) = _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._;",
            "",
            "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.by([void Function(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Builder) updates]) = _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
            "",
            "\tObject toJson() =>",
            "\t\tserializers.serializeWith(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.serializer, this);",
            "",
            "",
            "\tstatic ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} fromJson(String jsonString) =>",
            "\t\tserializers.deserializeWith(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.serializer, json.decode(jsonString));",
            "",
            "\tstatic Serializer<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}> get serializer => _$${TM_FILENAME_BASE/([a-z]*)_+([a-z]*)/${1:/lower}${2:/capitalize}/g}Serializer;",
            "",
            "\t@override",
            "\tString toString() => '${TM_FILENAME_BASE/(.*)/${1:/upcase}/g}';",
            "}",
      ],
    },
    "redux no-member action": {
        "prefix": "bv_act_no_members",
        "body": [
            "library ${TM_FILENAME_BASE};",
            "",
            "import 'dart:convert';",
            "",
            "import 'package:built_value/built_value.dart';",
            "import 'package:built_value/serializer.dart';",
            "import 'package:${WORKSPACE_NAME}/actions/redux_action.dart';",
            "import 'package:${WORKSPACE_NAME}/utils/serializers.dart';",
            "",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "abstract class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends Object with ReduxAction implements Built<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Builder> {",
            "",
            "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._();",
            "",
            "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}() = _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._;",
            "",
            "\tObject toJson() =>",
            "\t\tserializers.serializeWith(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.serializer, this);",
            "",
            "",
            "\tstatic ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} fromJson(String jsonString) =>",
            "\t\tserializers.deserializeWith(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.serializer, json.decode(jsonString));",
            "",
            "\tstatic Serializer<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}> get serializer => _$${TM_FILENAME_BASE/([a-z]*)_+([a-z]*)/${1:/lower}${2:/capitalize}/g}Serializer;",
            "",
            "\t@override",
            "\tString toString() => '${TM_FILENAME_BASE/(.*)/${1:/upcase}/g}';",
            "}",
        ],
    },
    "built_enum class": {
        "prefix": "bv_enum",
        "body": [
            "import 'package:built_collection/built_collection.dart';",
            "import 'package:built_value/built_value.dart';",
            "import 'package:built_value/serializer.dart';",
            "",
            "import 'package:${WORKSPACE_NAME}/utils/serializers.dart';",
            "",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends EnumClass {",
            "\tstatic const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} ${2} = _$${2};",
            "\tstatic const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} ${3} = _$${3};",
            "",
            "\tconst ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}._(String name) : super(name);",
            "",
            "\tstatic final _\\$indexMap = BuiltMap<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, int>({${2}: 0, ${3}: 1});",
            "\tint get index => _\\$indexMap[this];",
            "",
            "\tstatic BuiltSet<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}> get values => _\\$values;",
            "\tstatic ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} valueOf(String name) => _\\$valueOf(name);",
            "",
            "\tstatic Serializer<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}> get serializer => _$${TM_FILENAME_BASE/([a-z]*)_+([a-z]*)/${1:/lower}${2:/capitalize}/g}Serializer;",
            "",
            "\tObject toJson() => serializers.serializeWith(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.serializer, this);",
            "}",
        ],
    }
}